[33mcommit bf489aa391a1a1ee76e823eba3d01ec4565b7206[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Sat May 21 18:58:41 2022 +0900

    5-21 PCã§ä¿®æ­£ã—ãŸãƒãƒ¼ã‚¸ãƒ§ãƒ³ 1å›ç›®

[33mcommit 3d7fb7d87e8336394620174137695078e9aa88d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 08:27:37 2022 +0900

    fedex server->pc1å›ç›®

[33mcommit 76e7cee191bfae4adff1f21e83f7feeca39750b5[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 07:01:01 2022 +0900

    fedex pc->server15å›ç›®

[33mcommit ba23b0b49ba3e9fb1cdee7219224a9de85ad5b16[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 06:32:47 2022 +0900

    fedex pc->server14å›ç›®

[33mcommit 0caa8eaef5d69d8776b4376ebe531eff4dcaff3e[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 05:57:20 2022 +0900

    fedex pc->server13å›ç›®

[33mcommit 51b7cc1aceae2f7916f7f5dd4c6e641301eb8a0a[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 05:49:55 2022 +0900

    fedex pc->server12å›ç›®

[33mcommit efff3591dc8e52cf91b4b9e5d47c7142bc682051[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 05:43:49 2022 +0900

    fedex pc->server11å›ç›®

[33mcommit b2a5a03ee28233815b60eeebce95df9494d4dda0[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Tue May 17 05:35:50 2022 +0900

    fedex pc->server10å›ç›®

[33mcommit a9834d52b706e6016c59b97e344642899904d3b8[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 23:32:09 2022 +0900

    fedex pc->server9å›ç›®

[33mcommit dc95dbcb260e83772a2ee4ad0e92ee8d3a3c7962[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 21:57:10 2022 +0900

    fedex pc->server8å›ç›®

[33mcommit e5ca011b7119821ccfbed9fd680546cff629b6e2[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 21:20:18 2022 +0900

    fedex pc->server7å›ç›®

[33mcommit 621036d6044220586f2c809df28d524e90766368[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 21:13:38 2022 +0900

    fedex pc->server6å›ç›®

[33mcommit b38b67b20d57654dbdf4e2304fc631176ad8145b[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 21:06:28 2022 +0900

    fedex pc->server5å›ç›®

[33mcommit c1df942d26b3f6d77bb52a331fff3d63a8c2fae4[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 20:30:42 2022 +0900

    fedex pc->server4å›ç›®

[33mcommit 975ff2a0f32e740ab70b3606906555c6339b8176[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 19:33:24 2022 +0900

    fedex pc->server3å›ç›®

[33mcommit 23c184575a0bcfa9de5d7166927d3aaf85b22da6[m
Author: segawatatsuo <segawa82@nifty.com>
Date:   Mon May 16 16:17:54 2022 +0900

    fedex pc->server2å›ç›®

[33mcommit 4702ffc056d712d9a1831677e678111ce6e0f8c5[m
Author: segawatatsuo <103442642+segawatatsuo@users.noreply.github.com>
Date:   Mon May 16 13:01:23 2022 +0900

    fedex pc->server1å›ç›®
